server {
    listen 80;
    server_name DOMAIN;

    location /static/ {
        alias /home/chon/sites/DOMAIN/staticfiles/;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}
